PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://s3852307:duyteo12@cluster0.duof4ir.mongodb.net/test
JWT_SECRET = SHGASGQ3241241
MYSQL_HOST = localhost
MYSQL_USER = seller
MYSQL_PASSWORD = seller
MYSQL_DATABASE = data_group